FUNCTION main :
READ t0
value := t0
IF value < #2500 GOTO label1
GOTO label2
LABEL label1 :
t2 := value * #17
t2 := t2 / #1000
t0 := #30 + t2
commission := t0
GOTO label3
LABEL label2 :
IF value < #6250 GOTO label6
GOTO label5
LABEL label6 :
IF value >= #2500 GOTO label4
GOTO label5
LABEL label4 :
t4 := value * #66
t4 := t4 / #10000
t2 := #56 + t4
commission := t2
GOTO label7
LABEL label5 :
IF value < #20000 GOTO label8
GOTO label9
LABEL label8 :
t6 := value * #34
t6 := t6 / #10000
t4 := #76 + t6
commission := t4
GOTO label10
LABEL label9 :
t8 := value * #22
t8 := t8 / #10000
t6 := #100 + t8
commission := t6
LABEL label10 :
LABEL label7 :
LABEL label3 :
IF commission < #39 GOTO label11
GOTO label12
LABEL label11 :
commission := #39
LABEL label12 :
IF commission < value GOTO label15
GOTO label14
LABEL label15 :
t8 := value / #5
IF t8 != #0 GOTO label13
GOTO label14
LABEL label13 :
WRITE commission
LABEL label14 :
RETURN #0
