FUNCTION main :
digits := #0
counter := #0
READ t0
n := t0
LABEL label1 :
IF n > #0 GOTO label2
GOTO label3
LABEL label2 :
t2 := n / #10
t2 := t2 * #10
t0 := n - t2
remain := t0
t2 := n / #10
n := t2
t2 := digits + #1
digits := t2
m := t2
LABEL label4 :
IF m > #0 GOTO label7
GOTO label6
LABEL label7 :
IF remain > #0 GOTO label5
GOTO label6
LABEL label5 :
t4 := m * remain
t2 := counter + t4
counter := t2
t3 := m - #1
m := t3
t3 := remain - #1
remain := t3
GOTO label4
LABEL label6 :
GOTO label1
LABEL label3 :
WRITE digits
WRITE counter
RETURN #0
