FUNCTION main :
a := #3
b := #4
i := #0
sum := #0
DEC array 600
t0 := a * a
d := t0
t0 := b * b
e := t0
t1 := #0 - #1
IF t1 != #0 GOTO label1
GOTO label3
LABEL label3 :
t2 := d + e
IF t2 > #0 GOTO label1
GOTO label2
LABEL label1 :
t7 := a * a
t8 := b * b
t5 := t7 - t8
t6 := d * e
t3 := t5 + t6
t4 := a - #8
t2 := t3 / t4
i := t2
LABEL label2 :
t16 := #1 + #2
t15 := a * t16
t12 := #7 - t15
t19 := #10 - #1
t16 := #36 / t19
t13 := t16 * b
t10 := t12 - t13
t11 := d * e
t9 := t10 + t11
t8 := #0 - t9
c := t8
t17 := c - c
i := t17
LABEL label4 :
t19 := #100 + #50
IF i < t19 GOTO label5
GOTO label6
LABEL label5 :
t21 := i * #4
t22 := &array
t19 := t22 + t21
*t19 := #1
t21 := i + #1
i := t21
GOTO label4
LABEL label6 :
t29 := i * #4
t30 := &array
t26 := t30 + t29
t29 := *t26
t24 := t29 + d
t22 := t24 - #1
t21 := t22 - d
i := t21
LABEL label7 :
t29 := #0 - #1
t34 := b * b
t31 := c - t34
t32 := a * a
t30 := t31 + t32
t29 := t29 * t30
IF i < t29 GOTO label8
GOTO label9
LABEL label8 :
t35 := a + #4
t35 := t35 - b
k := t35
j := d
t37 := k - #1
l := t37
LABEL label10 :
t40 := a + b
t38 := t40 - #10
t38 := t38 + #3
IF j > t38 GOTO label11
GOTO label12
LABEL label11 :
f := #0
t41 := i / #10
t42 := t41 * #4
t43 := &array
t40 := t43 + t42
t47 := i / #10
t48 := t47 * #4
t49 := &array
t45 := t49 + t48
t46 := j * #3
t50 := *t45
t44 := t50 + t46
*t40 := t44
IF l == #2 GOTO label13
GOTO label14
LABEL label13 :
t52 := i / #10
t53 := t52 * #4
t54 := &array
t51 := t54 + t53
t58 := i / #10
t59 := t58 * #4
t60 := &array
t56 := t60 + t59
t62 := j * #3
t57 := #2 + t62
t62 := *t56
t55 := t62 - t57
*t51 := t55
LABEL label14 :
IF i > #100 GOTO label15
GOTO label16
LABEL label15 :
t63 := j / #2
t62 := t63 - #1
f := t62
GOTO label17
LABEL label16 :
t65 := i / #10
t66 := t65 * #4
t67 := &array
t64 := t67 + t66
t71 := i / #10
t72 := t71 * #4
t73 := &array
t69 := t73 + t72
t73 := *t69
t68 := t73 + j
*t64 := t68
LABEL label17 :
t73 := f - #1
f := t73
t74 := j / #2
t73 := t74 - #1
j := t73
GOTO label10
LABEL label12 :
t75 := b + sum
IF t75 < d GOTO label18
GOTO label20
LABEL label20 :
IF e != #0 GOTO label18
GOTO label19
LABEL label18 :
t75 := i + #1
i := t75
LABEL label19 :
GOTO label7
LABEL label9 :
i := #0
LABEL label21 :
IF i < #150 GOTO label22
GOTO label23
LABEL label22 :
t77 := i * #4
t78 := &array
t76 := t78 + t77
t78 := *t76
t74 := sum + t78
sum := t74
t78 := i + #1
i := t78
GOTO label21
LABEL label23 :
WRITE sum
RETURN #0
